# Android1

./: .gitignore  local.properties
app/: build.gradle  pom.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agcy/eatwithme/: AlertDialogManager.java  EatWithMeApp.java
app/src/main/java/com/agcy/eatwithme/Api/: ApiTaskBase.java  PushRegisterTask.java  PushUnRegisterTask.java  ResetLocationTask.java  TaskCallback.java  UpdateLocationTask.java
app/src/main/java/com/agcy/eatwithme/Chat/: Requester.java
app/src/main/java/com/agcy/eatwithme/Core/: MyLocationListener.java
app/src/main/java/com/agcy/eatwithme/Fragments/: LocationDialogFragment.java  MapFragment.java  TimePickerFragment.java
app/src/main/java/com/agcy/eatwithme/Main/: DrawerAdapter.java  MainActivity.java  NavigationDrawerFragment.java  ProfileFragment.java
app/src/main/java/com/agcy/eatwithme/Meetings/: CreateMeetingFragment.java  MapActivity.java  MeetingActivity.java  MeetingFragment.java  MeetingHistoryAdapter.java  MeetingListAdapter.java  MeetingListFragment.java
app/src/main/java/com/agcy/eatwithme/Models/: CurrentUser.java  Meeting.java  User.java
app/src/main/java/com/agcy/eatwithme/Start/: LoginTask.java  Music.java  RegisterTask.java  StartActivity.java
app/src/main/java/com/agcy/eatwithme/Users/: UserActivity.java  UserAdapter.java  UserFragment.java  UserListActivity.java
app/src/main/java/com/makeramen/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/lib/roundedimage/: RoundedDrawable.java  RoundedImageView.java
app/src/main/java/org/netcook/android/security/: Crypter.java
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  comming_in.xml  comming_out.xml  fade.xml
app/src/main/res/animator/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  comming_in.xml
app/src/main/res/drawable/: ab_background_textured_mylight.xml  ab_background_textured_violet.xml  activated_background.xml  anim.xml  bg_color.xml  bg_color_normal.xml  border.xml  bottomline.xml  btn_cab_done_mylight.xml  btn_cab_done_violet.xml  bttn.xml  buttonshape.xml  field.xml  gradient.xml  mylight_activated_background_holo_light.xml  mylight_btn_check_holo_light.xml  mylight_btn_default_holo_light.xml  mylight_btn_radio_holo_light.xml  mylight_btn_toggle_holo_light.xml  mylight_edit_text_holo_light.xml  mylight_fastscroll_thumb_holo.xml  mylight_item_background_holo_light.xml  mylight_list_selector_background_transition_holo_light.xml  mylight_list_selector_holo_light.xml  mylight_progress_horizontal_holo_light.xml  mylight_progress_indeterminate_horizontal_holo_light.xml  mylight_scrubber_control_selector_holo_light.xml  mylight_scrubber_progress_horizontal_holo_light.xml  mylight_spinner_background_holo_light.xml  mylight_switch_inner_holo_light.xml  mylight_switch_track_holo_light.xml  mylight_tab_indicator_holo.xml  nowbutton.xml  progress_horizontal_mylight.xml  progress_horizontal_violet.xml  round_corners_color.xml  round_item.xml  selectable_background_mylight.xml  selectable_background_violet.xml  spinner_background_ab_mylight.xml  (+5 more)
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: actionbar.xml  activity_collection_demo.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_meeting.xml  activity_meeting_list.xml  activity_start.xml  activity_user.xml  activity_user_list.xml  activity_welcome.xml  drawer_list_item.xml  fragment_accept.xml  fragment_accepted.xml  fragment_accepts_list.xml  fragment_collection_object.xml  fragment_community.xml  fragment_confirmed.xml  fragment_create_meeting.xml  fragment_explore.xml  fragment_login.xml  fragment_main.xml  fragment_main_navigation_drawer.xml  fragment_meeting.xml  fragment_meeting_list.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_section_launchpad.xml  fragment_tabbd.xml  fragment_user.xml  fragment_user_list.xml  fragment_welcome.xml  info_window_layout.xml  item_accept.xml  item_meeting.xml  item_meeting_history.xml  item_user.xml  list.xml  list_item.xml  (+13 more)
app/src/main/res/menu/: main.xml  meeting.xml  tabbd.xml  user.xml  user_list.xml
app/src/main/res/values/: arrays.xml  colors_mylight.xml  dimens.xml  strings.xml  styles.xml  styles_mylight.xml  themes.xml
app/src/main/res/values-v11/: styles_mylight.xml
app/src/main/res/values-v14/: styles_violet.xml
app/src/main/res/values-v19/: Styles.xml
app/src/main/res/values-v9/: styles_mylight.xml
(+48 files in other folders)
