apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/universal-image-loader-1.9.2.jar')
}
