<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:animateLayoutChanges="true"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:clipToPadding="false"-->
    <!--<LinearLayout-->
    <!--android:id="@+id/lin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" />-->
    <!--&lt;!&ndash;android:src="@drawable/b23"&ndash;&gt;-->
    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/lindrawable"
        android:scaleType="centerCrop"
        android:src="@drawable/g123"
        android:layout_width="match_parent" />

    <!--<ImageView-->
    <!--android:src="@drawable/ic_pig_full"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="143dp"-->
    <!--android:layout_marginBottom="-90dp"-->
    <!--android:visibility="gone"-->
    <!--android:alpha="0.9"-->
    <!--android:layout_gravity="center_horizontal|bottom" />-->

    <LinearLayout
        android:alpha="0.3"
        android:background="@color/green_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:alpha="0.5"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:weightSum="1"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:src="@drawable/icn2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="eatwithme"
            android:textSize="40sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textWelcome" />

        <EditText
            android:visibility="visible"
            android:id="@+id/username_login"
            android:gravity="center"
            android:hint="Username"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textNoSuggestions" />
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:id="@+id/username_login"-->
        <!--android:inputType="textNoSuggestions"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="Username"-->
        <!--android:paddingRight="6dp"-->
        <!--android:paddingLeft="6dp"-->
        <!--android:background="@drawable/field" />-->

        <EditText
            android:visibility="visible"
            android:id="@+id/password_login"
            android:gravity="center"
            android:hint="Password"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword" />
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:inputType="textPassword"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/password_login"-->
        <!--android:hint="Password"-->
        <!--android:paddingRight="6dp"-->
        <!--android:paddingLeft="6dp"-->
        <!--android:background="@drawable/field" />-->

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:onClick="login"
            android:alpha="0.9"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nowbutton"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible" />

        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:alpha="0.9"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:onClick="registerProfile"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/nowbutton"
            android:visibility="gone" />

        <Button
            android:text="Join now! It`s free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bttn"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible" />

        <Button
            android:text="Already registered?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/already_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bttn"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>