<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <!-- xmlns:tools="http://schemas.android.com/tools"
        tools:context="build.agcy.test1.Meetings.MeetingListFragment$PlaceholderMeetingFragment"-->
    <!-- Show on Map button -->

    <!--List view -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapMeeting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ListView
            android:id="@+id/meeting_fragment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00" />
    </LinearLayout>
    <TextView
        android:id="@+id/meetings_list_status"
        android:text="loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-280dp" />
</LinearLayout>