<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:id="@+id/fragment_explore"
    android:textSize="15sp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgEat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eat" />
        <TextView
            android:text="Describe your meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/text"
            android:hint="Simple lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/time_pick"
            android:text="@string/pick_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="See date and map selector in future versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/create_meeting"
        android:text="create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>