<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|bottom">

    <ListView
        android:id="@+id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomline"
        android:background="@drawable/bottomline"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        android:layout_above="@+id/status"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="None still respond to your meeting"
        android:id="@+id/status"
        android:textColor="@color/green_dark"
        android:alpha="0.9"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />
</RelativeLayout>