<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
<ImageView
    android:id="@+id/user_photo"
    android:src="@drawable/doge"
    android:padding="10dp"
    android:layout_width="75dp"
    android:layout_height="75dp" />
    <TextView
        android:id="@+id/user_name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>