<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true" />

    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/owner_photo"
        android:src="@drawable/doge"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:corner_radius="30dp"
        app:border_width="1dip"
        app:border_color="#20555555"
        app:mutate_background="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:oval="true" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="40dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="40dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/violet"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomline"
        android:background="@drawable/bottomline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>