<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/meeting_type"
    android:textColor="@color/violet_dark"
    android:textSize="18sp"
    android:prompt="@string/type"
    android:hint="@string/type"
    android:entries="@array/meeting_type"
    android:background="@color/white"
    android:layout_height="60dp"
    android:gravity="center" />