<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/text1"
    android:gravity="center"
    android:hint="Name your meeting"
    android:background="@color/black"
    android:textColor="@color/green_dark"
    android:textColorHighlight="@color/green_dark"
    android:textColorHint="@color/green_dark"
    android:textColorLink="@color/green_dark"
    android:inputType="textNoSuggestions" />